{
  "scripts": {
    "setup": "(docker system prune -af --volumes) && (docker compose -f docker-compose-setup.yaml up)",
    "install": "(docker build --tag=watchdock:latest .) && (docker extension install watchdock:latest) && ( docker extension dev debug watchdock )",
    "rebuild": "(docker build --tag=watchdock:latest .) && (docker extension update watchdock:latest) && ( docker extension dev debug watchdock )",
    "install-prod": "(docker pull vcrbt/watchdock) && (docker extension install vcrbt/watchdock)"
  }
}
